# java-plus-graduation

./: docker-compose.yml  pom.xml
core/: pom.xml
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/aggregator/: AggregatorService.java  AggregatorStarter.java
stats/aggregator/src/main/java/ru/practicum/aggregator/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/analyzer/: AnalyzerService.java
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/resources/: application.yaml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/stats/: EventsSimilarity.avdl  UserAction.avdl
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/stats/messages/: action_type.proto  interactions_count_request.proto  recommended_event.proto  similar_events_request.proto  user_action.proto  user_predictions_request.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: AnalyzerClient.java  CircuitBreakerConfiguration.java  CollectorClient.java  StatsClient.java  StatsClientConfig.java  StatsClientConfiguration.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/stats/: StatsController.java  StatsEntry.java  StatsRepository.java  StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application-test.yaml  application.yaml  schema.sql
(+218 files in other folders)
